[Unit]
Description=Puma HTTP Server - {{{ServiceName}}}/{{{ProcessName}}}
After=network.target

# Uncomment for socket activation (see below)
Requires=puma-{{{ServiceName}}}_{{{ProcessName}}}.socket

[Service]
# Foreground process (do not use --daemon in ExecStart or config.rb)
Type=simple

# Preferably configure a non-privileged user
# User=

# The path to the puma application root
# Also replace the "<WD>" place holders below with this path.
WorkingDirectory=/home/ubuntu/{{{ServiceName}}}

# Helpful for debugging socket activation, etc.
# Environment=PUMA_DEBUG=1

# The command to start Puma. This variant uses a binstub generated via
# `bundle binstubs puma --path ./sbin` in the WorkingDirectory
# (replace "<WD>" below)
ExecStart=/home/ubuntu/{{{ServiceName}}}/script/proc/{{{ProcessName}}}
# bundle exec puma -b tcp://localhost:9292 -b ssl://localhost:9293?key=key.pem&cert=cert.pem

# Variant: Use config file with `bind` directives instead:
# ExecStart=<WD>/sbin/puma -C config.rb
# Variant: Use `bundle exec --keep-file-descriptors puma` instead of binstub

Restart=always

[Install]
WantedBy=multi-user.target