server {
        # SSL configuration
        listen [::]:443 ssl;
        listen 443 ssl;

        server_name {{{host_name}}};

        ssl_certificate     /etc/letsencrypt/live/{{{ssl_key_name}}}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{{ssl_key_name}}}/privkey.pem;

        # Improve HTTPS performance with session resumption
        ssl_session_cache shared:SSL:10m;

        # Disable SSLv3
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://localhost:{{{port}}};
        }
}

# redirect HTTP to HTTPS
server {
        listen 80;
        listen [::]:80;

        server_name {{{host_name}}};
        return 301 https://$server_name$request_uri;
}
 